{
  "name": "sagmc",
  "version": "1.1.0",
  "description": "Minecraft bot for the Derycube server, (fork of the initial project which was on Funcraft)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index"
  },
  "author": "Lurgrid",
  "license": "SEE LICENCE IN \"LICENCE\"",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "glob": "^10.3.3",
    "minecraft-data": "^3.9.1",
    "mineflayer": "^4.13.0",
    "mineflayer-pathfinder": "^2.2.0",
    "mysql2": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^18.17.12"
  }
}
